
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Overview - Team Jedi Hackathon - Remote Sensing Solutions</title>
<link href="assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/index.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="stylesheets/branding.css" rel="stylesheet"/>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="None" data-md-color-primary="None" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#team-jedi-hackathon">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Team Jedi Hackathon - Remote Sensing Solutions" class="md-header__button md-logo" data-md-component="logo" href="." title="Team Jedi Hackathon - Remote Sensing Solutions">
<img alt="logo" src="images/logo-white-75px.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Team Jedi Hackathon - Remote Sensing Solutions
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Overview
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/NeethuES-intel/team-jedi-hackathon-dev" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    intel/team-jedi-hackathon-dev
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="index.html">
        Home
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Team Jedi Hackathon - Remote Sensing Solutions" class="md-nav__button md-logo" data-md-component="logo" href="." title="Team Jedi Hackathon - Remote Sensing Solutions">
<img alt="logo" src="images/logo-white-75px.png"/>
</a>
    Team Jedi Hackathon - Remote Sensing Solutions
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/NeethuES-intel/team-jedi-hackathon-dev" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    intel/team-jedi-hackathon-dev
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Overview
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="index.html">
        Overview
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#target-system-requirements">
    Target System Requirements
  </a>
<nav aria-label="Target System Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dependencies">
    Dependencies:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#microservice-descriptions">
    Microservice descriptions:
  </a>
<nav aria-label="Microservice descriptions:" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bentoml-sound-detection-pipeline">
    BentoML Sound Detection Pipeline
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-logic-application-service">
    Business Logic Application Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-export-application-service">
    Data Export Application Service
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
    How It Works
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-started">
    Get Started
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-the-application">
    Run the Application
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-documentation">
    API Documentation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#testing">
    Testing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary-and-next-steps">
    Summary and Next Steps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#troubleshooting">
    Troubleshooting
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/NeethuES-intel/team-jedi-hackathon-dev/edit/master/docs/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="team-jedi-hackathon">Team Jedi Hackathon<a class="headerlink" href="#team-jedi-hackathon" title="Permanent link">¶</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>This project allows developers to send a single channel sound file to a sound detection pipeline connected to business logic. 
The business logic parses the inference results as data that is exported to InfluxDB, a time-series database.
This time-series data can then be viewed on a Grafana dashboard and customized to send email notifications.</p>
<ul>
<li><strong>Programming Languages:</strong> Python, Golang</li>
<li><strong>Technologies used :</strong> Docker, Docker Compose, Make, Conda, BentoML, Grafana, InfluxDB </li>
<li><strong>Intel OpenSource Technologies used:</strong> OpenVino, OpenVino Model Server (OVMS), EdgeX</li>
</ul>
<h2 id="target-system-requirements">Target System Requirements<a class="headerlink" href="#target-system-requirements" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Disk Space needed</strong></li>
</ul>
<h3 id="dependencies">Dependencies:<a class="headerlink" href="#dependencies" title="Permanent link">¶</a></h3>
<ul>
<li>Docker v24.0.0</li>
<li>Docker Compose v2.17.3</li>
<li>Golang v1.20</li>
<li><a href="https://docs.conda.io/projects/miniconda/en/latest/miniconda-install.html">Conda Environment</a> with Python v3.8</li>
<li>Sample Audio File - must be single channel and <code>.wav</code> format</li>
</ul>
<h2 id="microservice-descriptions">Microservice descriptions:<a class="headerlink" href="#microservice-descriptions" title="Permanent link">¶</a></h2>
<h3 id="bentoml-sound-detection-pipeline">BentoML Sound Detection Pipeline<a class="headerlink" href="#bentoml-sound-detection-pipeline" title="Permanent link">¶</a></h3>
<p><strong>TODO: Fill me in</strong></p>
<h3 id="business-logic-application-service">Business Logic Application Service<a class="headerlink" href="#business-logic-application-service" title="Permanent link">¶</a></h3>
<p><strong>TODO: Fill me in</strong></p>
<h3 id="data-export-application-service">Data Export Application Service<a class="headerlink" href="#data-export-application-service" title="Permanent link">¶</a></h3>
<p>This is a golang-based EdgeX example that provides the ability to export data from the EdgeX Stack.
The example allows EdgeX Events and Reading to be sent to InfluxDB using line protocol. 
This project utilizes the exporter to take data sent via MQTT on a specified topic and export it to InfluxDB using the MQTT Sender, a topic specific to InfluxDB and Telegraf. </p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">¶</a></h2>
<p><img alt="Architecture diagram of the hackathon project showing how each service communicates to move data from the sound detection pipeline to receiving an email notification." src="images/Hackathon_TeamJediarch.jpg"/></p>
<p>Figure 1: Architecture Diagram</p>
<p>In this project, a single-channel, wav-format sound file is sent over REST from the Swagger UI to the BentoML Sound Detection Pipeline container. 
This container then calls OpenVino Model Server (OVMS) Docker container over gRPC to get the model status. 
The Sound Detection Pipeline container will then run the Python inferencing and send the inference results over REST to the business logic application service.
The business logic container is then responsible for parsing the inference results and sending it via MQTT to the data export service.
The Data Export service takes the MQTT results and sends them over MQTT to InfluxDB. 
InfluxDB is responsible for storing the time-series data that is then visualized in a Grafana dashboard. 
The Grafana dashboard is configured for viewing inference results and sending email notifications.</p>
<h2 id="get-started">Get Started<a class="headerlink" href="#get-started" title="Permanent link">¶</a></h2>
<p>Provide step-by-step instructions for getting started.</p>
<ol>
<li>Install the listed <a href="#dependencies">dependencies</a>.</li>
<li>
<p>Configure <code>DOCKER_INFLUXDB_INIT_PASSWORD</code> and <code>DOCKER_INFLUXDB_INIT_ADMIN_TOKEN</code> in the <code>.env</code> file for InfluxDB.</p>
</li>
<li>
<p>Build the business logic container.
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span> app-sample-service
make docker
<span class="nb">cd</span> ..
</code></pre></div></p>
</li>
<li>
<p>Build the data export container. 
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span> app-sample-service
make docker
<span class="nb">cd</span> ..
</code></pre></div></p>
</li>
<li>
<p>Create a Conda working environment, configure it, and activate.
    <div class="highlight"><pre><span></span><code>conda create -n hackathon_env <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda activate hackathon_env
<span class="nb">cd</span> pipelines/sound_classification_demo
pip install -r requirements.txt
<span class="nb">cd</span> ../..
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code>conda list</code> to verify all packages in requirements.txt are installed.</p>
</div>
</li>
<li>
<p>Build the BentoML sound detection pipeline service
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span> pipelines/sound_classification_demo
make build
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build and run the docker image, the build tag from the <code>make build</code> command is required.</p>
</div>
<p>The following is the expected output from the build command:</p>
<p><img alt="A terminal window showing the output of the build command" src="images/bentoml-build-output.png"/></p>
<p>Figure 2: BentoML Build Output</p>
</li>
<li>
<p><strong>[Optional]</strong> Build the BentoML Docker Image from the <code>pipelines/sound_classification_demo</code> directory.
    <div class="highlight"><pre><span></span><code>make docker-build <span class="nv">BENTO_TAG</span><span class="o">=</span>&lt;bento_image_name&gt;:&lt;bento_image_tag&gt;
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above, the <code>BENTO_TAG</code> would be <code>BENTO_TAG=sound_classification:r5lystssnwbweb5w</code>.</p>
</div>
</li>
</ol>
<h2 id="run-the-application">Run the Application<a class="headerlink" href="#run-the-application" title="Permanent link">¶</a></h2>
<ol>
<li>Run the stack of services from the project root directory.
    <div class="highlight"><pre><span></span><code>make run
</code></pre></div>
<strong>[Optional]</strong> Run Portainer for container management. <br/>
<div class="highlight"><pre><span></span><code>make run-portainer
</code></pre></div></li>
<li>
<p>Start the BentoML service from the <code>pipelines/sound_classification_demo</code> directory.</p>
<table>
<thead>
<tr>
<th>Run Method</th>
<th>Run Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Locally</td>
<td><code>make serve</code></td>
</tr>
<tr>
<td>Docker</td>
<td><code>make docker-run BENTO_TAG=&lt;bento_image_name&gt;:&lt;bento_image_tag&gt; PROJECT_REPO_PATH=&lt;project_repo_path&gt;</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example from setup, the <code>BENTO_TAG</code> would be <code>BENTO_TAG=sound_classification:r5lystssnwbweb5w</code>.
The <code>PROJECT_REPO_PATH</code> is the full path to the <code>team-jedi-hackathon-dev</code> project.</p>
</div>
</li>
<li>
<p>Open the <a href="http://0.0.0.0:3000/">Swagger API UI</a>.</p>
</li>
<li>
<p>Test a POST request to the <code>/classify</code> API by providing the input text as
    <div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"MediaPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[PATH]/team-jedi-hackathon-dev/media/ak47s_gun_sound_mono.wav"</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"ModelPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[PATH]/team-jedi-hackathon-dev/models/aclnet/1/aclnet_des_53.xml"</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"LabelPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[PATH]/team-jedi-hackathon-dev/models/aclnet/aclnet_53cl.txt"</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">"GatewayIP"</span><span class="p">:</span><span class="s2">"XXX.XXX.X.X"</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">"Port"</span><span class="p">:</span><span class="s2">"9001"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>If the pipeline runs successfully, the Response Code will be 200 and the Response Body will look like <code>Success, inference_results: {'timestamp': '2023-09-13 21:10:31.500582', 'inputVideo': '/home/ejlee/Documents/go-jedi/team-jedi-hackathon-dev/media/ak47s_gun_sound_mono.wav', 'inference': [{'videoTimestamp': '[0.00-1.00]', 'label': 'Gunshot', 'accuracy': '100.00%'}, {'videoTimestamp': '[1.00-2.00]', 'label': 'Door knock', 'accuracy': '15.64%'}], 'latency': 9.321213001385331}</code></p>
</div>
<ol>
<li>To further verify the pipeline ran successfully, check the logs of the BentoML Pipeline container. The example below shows the logs from <a href="http://0.0.0.0:9000">Portainer</a></li>
</ol>
</li>
</ol>
<p><img alt="A screenshot of container logs shown in Portainer with the inference results from the sound pipeline." src="images/Portainer-bentoml-inference.png"/>
    Figure 3: Portainer container log screenshot</p>
<ol>
<li>Open the <a href="http://0.0.0.0:3001/grafana">Grafana Dashboard</a> to see the visualization of the inference results.</li>
</ol>
<h2 id="api-documentation">API Documentation<a class="headerlink" href="#api-documentation" title="Permanent link">¶</a></h2>
<blockquote>
<p>If your microservices expose APIs, document each API endpoint, including its purpose, input parameters, expected output, and any authentication/authorization requirements.
Provide sample API requests and responses for clarity.</p>
</blockquote>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">¶</a></h2>
<blockquote>
<p>Discuss the testing approach you followed for your microservices.
Document unit tests, integration tests, and any other types of tests performed.
Include instructions on how to run the tests.</p>
</blockquote>
<h2 id="summary-and-next-steps">Summary and Next Steps<a class="headerlink" href="#summary-and-next-steps" title="Permanent link">¶</a></h2>
<blockquote>
<p>Note: Provide 2-3 line description of what the user has successfully done and
where they should go to as the next step.</p>
</blockquote>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<blockquote>
<p>Include a section addressing common issues, error handling, and troubleshooting tips.</p>
</blockquote>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023 Intel Corporation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === "slate") {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>